@if(isset($product) && $product->prices->count()>0)
    @foreach($product->prices as $price)
        <tr>
          <td><input type="text" class="text-center form-control currency" name="price[]" value="{!! $price->price !!}" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>
          <td><input type="text" class="text-center form-control" name="quantity[]" maxlength="4" value="{!! $price->quantity !!}" /></td>
          <td><input type="text" class="text-center form-control" name="model[]" value="{!! $price->model !!}" /></td>
          <td><input type="text" class="text-center form-control" name="sku[]" value="{!! $price->sku !!}" /></td>
          <td><input type="text" class="text-center form-control" name="upc[]" maxlength="12" value="{!! $price->upc !!}" /></td>
          <td><input type="text" class="text-center form-control" name="details[]" value="{!! $price->details !!}" /></td>
        </tr>
    @endforeach
@else
    <tr>
      <td><input type="text" class="text-center form-control currency" name="price[]" value="" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>
      <td><input type="text" class="text-center form-control" name="quantity[]" maxlength="4" value="" /></td>
      <td><input type="text" class="text-center form-control" name="model[]" value="" /></td>
      <td><input type="text" class="text-center form-control" name="sku[]" value="" /></td>
      <td><input type="text" class="text-center form-control" name="upc[]" maxlength="12" value="636343" /></td>
      <td><input type="text" class="text-center form-control" name="details[]" /></td>
    </tr>
@endif

  {!!!!}
  detect_slow_plugins


              <td><input type="text" class="form-control" value="{{$price->attribute_name}}" name="attribute_name[]"></td>
            <td><input type="text" class="form-control" value="{{$price->product_attribute_value}}" name="product_attribute_value[]"></td>
            <td><a data-target="#modal-basic" data-toggle="modal" class="delete removeclass" href="javascript:void(0)"> <i class="fa fa-fw fa-times text-danger"></i></a> </td>


          <td><input type="text" class="form-control" value="" name="attribute_name[]"></td>
        <td><input type="text" class="form-control" value="" name="product_attribute_value[]"></td>
        <td><a data-target="#modal-basic" data-toggle="modal" class="delete removeclass" href="javascript:void(0)"> <i class="fa fa-fw fa-times text-danger"></i> </a> </td>


  .indent-option {
    font-weight: bold;
}

td {
    border-color: #1919d1;
    border-style: solid;
    border-width: 1px;
}



   table#product-pricing-table>tbody>tr.spacer:nth-child(3)
    {
        color: white;
        background-color: white;
        border-color: white;
        border-width: 0;
    }



                  <tr> <th>Price:</th> <th>Quantity:</th> <th>Model:</th> <th>SKU:</th> <th>UPC:</th> </tr>


       table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

tr.invis {
}

table#product-pricing-table>tbody>tr:nth-child(1) , table#product-pricing-table>tbody>tr:nth-child(2), table#product-pricing-table>tbody>tr:nth-child(4), table#product-pricing-table>tbody>tr:nth-child(5), table#product-pricing-table>tbody>tr:nth-child(7), table#product-pricing-table>tbody>tr:nth-child(8) {
    background-color: #fff;
    border-collapse: collapse;
}

table tr.spacer {
    height: 1em;
    border: 1px 0 1px 0 solid #fff;
    border-collapse: collapse;
    background: #fff;
}

tr.spacer.invis td {
    border-style: none;
    border-width: 0;
}










    $products->prices()->get()->toArray();

             if (!empty($request->price))
        {
            foreach ($request->prices as $price)
            {
                $productPrice = new Price();
                $productPrice->price = $price;
                $productPrice->quantity = $price;
                $productPrice->model = $price;
                $productPrice->sku = $price;
                $productPrice->upc = $price;
                $productPrice->details = $price;
                $productPrice->product_id = $product->id;

                $product->prices()->save($productPrice);
            }
            foreach ($request->price as $price_id) {
                ProductPrice::create([
                    'price_id' => $product->id,
                    'product_id' => $price_id
                ]);
            }

        }


            var $phone = $("#input_id");
var maskOptions = {onKeyPress: function(phone) {
    var masks = ['(00) 0000-0000', '(00) 00000-0000'];
    mask = phone.match(/^\([0-9]{2}\) 9/g)
        ? masks[1]
        : masks[0];
    $phone.mask(mask, this);
}};
$phone.mask('(00) 0000-0000', maskOptions);


   public function storeAuction(AuctionSubmitRequest $request)
    {
        $request->file('img_1')->move(public_path('images'), $request->file('img_1')->getClientOriginalName());

        $data = $request->except(['img_1']);
        $data['img_1'] = public_path('images') . '/' . $request->file('img_1')->getClientOriginalName();

        $product = new Product($data);

        Auth::user()->product()->save($product);

        return redirect('/');

    }


<span id="add_product_option"> <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> New Option</span>
<i id="add_product_option" class="fa fa-plus-circle fa-lg" aria-hidden="true"></i>

<i class="fa fa-trash fa-lg remove-option" aria-hidden="true"></i>

<i class="fa fa-times-circle fa-lg remove-option" ></i>

fa-pull-left
<i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>



<i class="fa fa-minus-square" aria-hidden="true"></i>
onclick="return confirm('Are you sure?')"



$(function() {
    $("#btnnew").click(function () {
       // $("#text").animate({opacity: 'toggle'}, 'slow');
    });

    var text = $('#text').text();
    $('#text').text(text == "Show Background" ? "Show Text" : "Show Background");
});

https://jsfiddle.net/madsynn/3xc156ge/


$(":button").on('click', function () {
    var gValue = $(this).attr('class');
    if (gValue == 'orange') {
        $(this).removeClass("orange");
        $(this).addClass("red");
    } else {
        $(this).removeClass("red");
        $(this).addClass("orange");
    }
});

$('#click_advance').click(function(){
  $('#display_advance').toggle('1000');
  icon = $(this).find("i");
  icon.toggleClass("icon-circle-arrow-up icon-circle-arrow-down")
})


  $(window).load(function() {});

  $.fn.extend({
    toggleText: function(a, b) {
      var that = this;
      if (that.text() != a && that.text() != b) {
        that.text(a);
      } else
      if (that.text() == a) {
        that.text(b);
      } else
      if (that.text() == b) {
        that.text(a);
      }
      return this;
    }

  });
 // $(this).html('<i class="icon-circle-arrow-up"></i> Advanced search');




$("#btnnew").on('click', function () {
    var gValue = $("#text").attr('class');
    if (gValue == 'btn-success') {
        $(this).removeClass("btn-success");
        $(this).addClass("btn-danger");
    } else {
        $(this).removeClass("btn-danger");
        $(this).addClass("btn-success");
    }
});





  <div class="indent-option">
                    <div class="input-group margin-bottom-sm">
                        <span class="input-group-addon" aria-label="Add another value to this option"><i class="fa fa-plus-circle  fa-border text-success" aria-hidden="true"></i></span>
                        <input class="form-control" type="text"  name="options[0][values][]">
                        <span class="btn btn-danger remove-option" aria-label="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></span>
                        {{--<span class="input-group-addon" aria-label="Add another value to this option">--}}
                            {{--<i class="fa fa-plus-circle  fa-border text-success" aria-hidden="true"></i>--}}
                        {{--</span>--}}
                        {{--<input class="form-control" type="text"  name="options[0][values][]">--}}
                        {{--<span class="input-group-addon" aria-label="Add another value to this option"><i class="fa fa-plus-circle  fa-border text-success" aria-hidden="true"></i></span>--}}
                    </div>
                    <ul class="values">
                        <li><input type="text" name="options[0][values][]"></li>
                    </ul>
                    <span class="add_option_value "> <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> Add Value</span>









https://laracasts.com/discuss/channels/general-discussion/loading-javascript-post-after-submitting-html-form




   function updateDatabase(eventLat, eventLng)
            {
                // make an ajax request to a PHP file
                // on our site that will update the database
                // pass in our lat/lng as parameters
                $.post('/map/postDB', {
                    _token: $('meta[name=csrf-token]').attr('content'),
                    newLat: eventLat,
                    newLng: eventLng
                }
                )
                .done(function(data) {
                    alert("Database Updated.");
                })
                .fail(function() {
                    alert( "Ops, this is not supposed to happen... something went wrong while attempting to save to the Database!" );
                });
            }










             <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered" id="product-pricing-table">
                        <thead><tr> <th>Price:</th> <th>Quantity:</th> <th>Model:</th> <th>SKU:</th> <th>UPC:</th> </tr> </thead>
                        <tr>
                            <th>Price:</th>
                            <th>Quantity:</th>
                            <th>Model:</th>
                            <th>SKU:</th>
                            <th>UPC:</th>

                        </tr>

                        </thead>



                                @if(isset($product) && $product->prices->count()>0)
                                    @foreach($product->prices as $price)
                                <tbody>
                                        <tr class="alt">
                                            <td><input type="text" class="text-center form-control currency" name="price[]" value="{!! $price->price !!}" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>
                                            <td><input type="text" class="text-center form-control" name="quantity[]" maxlength="4" value="{!! $price->quantity !!}" /></td>
                                            <td><input type="text" class="text-center form-control" name="model[]" value="{!! $price->model !!}" /></td>
                                            <td><input type="text" class="text-center form-control" name="sku[]" value="{!! $price->sku !!}" /></td>
                                            <td><input type="text" class="text-center form-control" name="upc[]" maxlength="12" value="{!! $price->upc !!}" /></td>

                                        </tr>
                                        <tr class="alt"><td colspan="5"><input type="text" class="form-control" name="details[]" value="{!! $price->details !!}" /></td></tr>
                                        <tr class="spacer invis"><td colspan="5"></td></tr>
                                </tbody>
                                    @endforeach
                                @else
                            <tbody>
                                        <tr class="alt">
                                            <td><input type="text" class="text-center form-control currency" name="prices[]price[]" placeholder="$0.00" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>
                                            <td><input type="text" class="text-center form-control" name="prices[]quantity[]" maxlength="4" value="" /></td>
                                            <td><input type="text" class="text-center form-control" name="prices[]model[]" value="" /></td>
                                            <td><input type="text" class="text-center form-control" name="prices[]sku[]" value="" /></td>
                                            <td><input type="text" class="text-center form-control" name="prices[]upc[]" maxlength="12" value="636343" /></td>

                                        </tr>
                                        <tr class="alt">
                                            <td colspan="5"><input type="text" class="form-control" name="prices[]details[]" placeholder="Details:" /></td>
                                        </tr>
                                        <tr class="spacer invis"><td colspan="5"></td></tr>
                            </tbody>
                                @endif







 if ($request->has('prices')){
            foreach ($request->prices as $productPrice) {
                if (!empty($productPrice['price'])){
                    $price = Price::create([
                        'product_id' => $product->id,
                        'price'      => $productPrice['price'],
                        'model'      => $productPrice['model'],
                        'sku'        => $productPrice['sku'],
                        'upc'        => $productPrice['upc'],
                        'quantity'   => $productPrice['quantity'],
                        'details'    => $productPrice['details']
                    ]);
                }
            }
        }




                                {{--<tr>--}}
                                {{--<td><input type="text" class="text-center form-control currency" name="price[]" value="" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="quantity[]" maxlength="4" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="model[]" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="sku[]" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="upc[]" maxlength="12" value="636343" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control currency" name="prices[0][price]" value="" data-affixes-stay="true" data-prefix="$ " data-thousands="," data-decimal="." /> </td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="prices[0][quantity]" maxlength="4" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="prices[0][model]" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="prices[0][sku]" value="" /></td>--}}
                                {{--<td><input type="text" class="text-center form-control" name="prices[0][upc]" maxlength="12" value="636343" /></td>--}}
                                {{--</tr>--}}


                    </table>
</div>
                <button type="button" id="addRow" class="btn default">
                    Add New <i class="icon-plus"></i>
                </button>